###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32
vga: extension=vbe

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, translation=auto, path="/home/hailincai/os/fdosmini.img", cylinders=20, heads=16, spt=63, biosdetect=auto, model="Generic 1234"
floppya: 1_44=pm.img, status=inserted

# choose the boot disk.
boot: disk

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
